<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
        <link rel="stylesheet" type="text/css" href="static/bootstrap4/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="static/tablesorter/theme.bootstrap_4.css">
        <link  rel="stylesheet" type="text/css" href="static/fontawesome-free-5.15.3-web/css/all.min.css">
    
        <script src="static/jquery/jquery-3.4.1.min.js"></script>
        <script src="static/tablesorter/jquery.tablesorter.js"></script>
        <script src="static/tablesorter/jquery.tablesorter.widgets.js"></script>
        <script src="static/tablesorter/widget-columnSelector.js"></script>
    
        <title>Electronics Toolkit Classification</title>
    </head>

    <body>
        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <h1 class="navbar-brand my-auto text-uppercase" href="#" >
                Electronics Toolkit Classification
                <br>
                <small class="font-italic">Objective Characteristics</small>
            </h1>

            <div class="collapse navbar-collapse flex-md-column" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="index.html">Objective characteristics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="holistics.html">Holistic characteristics</a>
                    </li>
                </ul>
                    <div class="input-group">
                        <ul class="navbar-nav ml-auto small">
                            <li class="nav-item">
                                <button type="button" class="btn btn-link btn-sm nav-link" id="select_popover"><i class="fas fa-filter"></i> Select columns</button>
                                <div class="hidden"><div id="popover-target"><!-- filled in by JavaScript --></div></div>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn btn-link btn-sm nav-link" data-toggle="popover" title="Hints and tips" data-html="true" data-placement="auto" data-content="<ul><li>Use <i>shift + scroll</i> to scroll horizontally.</li><li>Order columns by clicking on the header.</li><li>Use <i>shift + click</i> to order multiple columns.</li><li>Use the text boxes below the header to filter rows.</li><li>Use the input fields to change the weights for each objective characteristic.</li></ul>"><i class="fas fa-lightbulb"></i> Hints</button>
                            </li>     
                            <li class="nav-item">
                                <a class="nav-link" href="https://dl.acm.org/conference/icons/proceedings"><u><img src="static/img/acmdl.png" class="img-fluid" style="max-width:17px; max-height: 17px;" alt="ACM DL icon"> ACM DL</u></a>
                            </li>                   
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/MannuLambrichts/ToolkitClassification"><u><i class="fab fa-github"></i> Github</u></a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </nav>

        <!-- Content -->
        <div class="table-responsive">
            <table class="table table-bordered tablesorter" id="table">    
                <thead class="thead-light">
                    <tr id="column_group">
                        <th class="text-center columnSelector-disable sorter-false" colspan="4"></th>
                    </tr>
                    <tr id="columns">
                        <th class="text-center columnSelector-disable sorter-false">Nr</th>
                        <th class="text-center columnSelector-disable">Name</th>
                        <th class="text-center">Short name</th>
                        <th class="text-center columnSelector-disable sorter-false">Image</th>
                    </tr>        
                </thead>    
                <tbody id="toolkits"><!-- filled in by JavaScript --></tbody>
            </table> 
        </div>
       

        <script src="static/bootstrap4/js/bootstrap.bundle.min.js"></script>
        
        <script>

            $(function () {
                $('[data-toggle="popover"]').popover();
            });

            $.getJSON("dataset/categories.json", function(categories) {  
                // build the header of the table          
                for (const group in categories) {
                    var i = 0;
                    for (const category in categories[group]) {
                        $('#columns').append('<th class="text-center">' + category + '</th>');
                        i++;
                    }
                    $('#column_group').append('<th class="text-center sorter-false columnSelector-disable" colspan="' + i + '">' + group + '</th>');
                }    
            
                $.getJSON("dataset/toolkits.json", function(toolkits) {  

                    // build the table
                    var i = 0;

                    for (const toolkit in toolkits) {

                        var row = '<tr>';
                        row += '<th>' + (++i) + '</th>';
                        row += '<td><a href="' + toolkits[toolkit]['url'] + '" target="_blank">' + toolkits[toolkit]['title'] + '</a></td>';
                        row += '<td class="font-italic">' + toolkits[toolkit]['short_title'] + '</td>';
                        row += '<td>' + (toolkits[toolkit]['image'] === "" ? '' : '<img src="' + toolkits[toolkit]['thumbnail'] + '" class="img-fluid" style="max-width:75px" alt="Illustration">') + '</td>';

                        // loop through each category and if it is provided for the current toolkit fill in the table
                        for (const group in categories) {
                            for (const category in categories[group]) {
                                row += '<td>';
                                // check if the category is provided for the toolkit
                                if (category in toolkits[toolkit]['labels']) {                        
                                    for (const value of toolkits[toolkit]['labels'][category]) {
                                        // check if the value that is provided exists
                                        if (value in categories[group][category]) {
                                            var background_color = ('background' in categories[group][category][value])? 'background:' + categories[group][category][value]['background'] + ';' : '';
                                            var text_color = ('foreground' in categories[group][category][value])? 'color:' + categories[group][category][value]['foreground'] + ';' : '';

                                            if ('icon' in categories[group][category][value]) {
                                                row += '<p class="mb-0 text-center">' + '<img src="' + categories[group][category][value]['icon'] + '" style="max-width:25px; max-height: 25px;" alt="' + value + '">' + '</p>';
                                                row += '<p class="text-center font-italic small">(' + value + ')</p>';
                                            } else if ('alternative' in categories[group][category][value]) {
                                                row += '<p class="mb-0 text-center font-weight-bold"><span class="rounded-circle" style="' + background_color + text_color + 'min-width: 25px; height:25px; display:inline-block">' + categories[group][category][value]['alternative'] + '</span></p>';
                                                row += '<p class="text-center font-italic small">(' + value + ')</p>';
                                            } else {                                                
                                                row += '<p class="text-center rounded-circle p-1 font-weight-bold" style="' + background_color + text_color + '">' + value + '</p>';
                                            }
                             

                                            
                                            
                                        }  else {
                                            // debug code that detects if there is a typo somewhere
                                            console.log("Value not found: " + value + " - " + categories[group][category]);                                        
                                            console.log(group);
                                            console.log(category);
                                            console.log(categories);
                                            console.log(categories[group]);
                                            console.log("----------");                                        
                                        }                          
                                    }                        
                                }
                                row += '</td>';
                            }
                        }

                        row += '</tr>';
                        $('#toolkits').append(row);
                    }
                

                    // table sorter
                    $("#table").tablesorter({
                        theme: 'bootstrap',
                        showProcessing: true,
                        widgets: ['filter', 'columnSelector', 'stickyHeaders', 'columns',],
                        widgetOptions: {
                            filter_reset: '.reset',
                            filter_cssFilter: "form-control",
                            columnSelector_layout: '<label><input type="checkbox"> {name}</label><br>'
                        },
                    }); 
                    
                    // call this function to copy the column selection code into the popover
                    $.tablesorter.columnSelector.attachTo( $('#table'), '#popover-target');

                    $('#select_popover').popover({
                        placement: 'auto',
                        html: true,
                        content: $('#popover-target'),
                        title: "Select columns"
                    });


                    // enable button once toolkits are loaded
                    button_enabled = true;
                    $("#calculateButton").removeClass('disabled');                         
                });
            });

        </script>
    </body>

    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3 bg-dark text-light">© 2021 Copyright - Resources: 
            <u><a class="text-light" href="https://getbootstrap.com/">Bootstrap4</a></u>, 
            <u><a class="text-light" href="https://jquery.com/">JQuery</a></u>, 
            <u><a class="text-light" href="https://fontawesome.com/">FontAwesome</u></a>, 
            <u><a class="text-light" href="https://mottie.github.io/tablesorter">TableSorter</u></a>
        </div>    
    </footer>
</html>